# MakersConsumeMQ

./: Application.cs  MakersConsumeMQ.csproj  MongoOdometerContext.cs  MySettings.cs  Program.cs  README.md  RabbitServerQuery.cs  appsettings.Development.json  appsettings.json  launchSettings.json
