<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
   
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.4.4" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <packageReference Include="MongoDB.Driver" version="2.4.4" />
    <packageReference Include="MongoDB.Driver.Core" version="2.4.4" />
    <packageReference Include="MongoDB.Bson" version="2.4.4" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
   <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0-preview2-final" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0-preview2-final" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0-preview2-final" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0-preview2-final" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-preview2-final" />
  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0-preview2-final" />
  <PackageReference Include="FluentScheduler" Version="5.3.0" />
  

 

 
  



     
  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\makerscoreDatalib\makerscoreDatalib.csproj" />
  </ItemGroup>
</Project>
